W1117 17:25:10.819063 189056 site-packages/torch/distributed/run.py:793] 
W1117 17:25:10.819063 189056 site-packages/torch/distributed/run.py:793] *****************************************
W1117 17:25:10.819063 189056 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1117 17:25:10.819063 189056 site-packages/torch/distributed/run.py:793] *****************************************
--- 1. 开始设置 [DDP 8-GPU 预训练] ---
使用 8 块 GPU (H100)。
使用 96 个 CPU 核心用于数据加载。
--- 2. 加载数据 ---
正在打开 FASTA 文件: /inspire/ssd/project/advanced-machine-learning-and-deep-learning-applications/zhongxiaoqiu-253108120179/data/uniref50/uniref50.fasta
成功加载 FASTA。找到 58875981 条序列。
数据加载器已准备就绪。共 58875981 条序列。
每 GPU 有效批量大小: 1024 (1024)
全局有效批量大小: 8192 (8192)
最大序列长度: 512
--- 3. 初始化模型 (从头开始) ---
模型参数量: 148,139,794
模型、优化器、GradScaler 和调度器已准备就绪。
--- 4. 开始训练 ---

--- Epoch 1 / 1 ---
  Epoch 1, 有效批次 100/7187, MLM 损失: 3.5377
  Epoch 1, 有效批次 200/7187, MLM 损失: 3.3203
  Epoch 1, 有效批次 300/7187, MLM 损失: 3.4446
  Epoch 1, 有效批次 400/7187, MLM 损失: 4.3985
  Epoch 1, 有效批次 500/7187, MLM 损失: 3.6726
  Epoch 1, 有效批次 600/7187, MLM 损失: 3.5553
  Epoch 1, 有效批次 700/7187, MLM 损失: 3.4626
  Epoch 1, 有效批次 800/7187, MLM 损失: 3.5334
  Epoch 1, 有效批次 900/7187, MLM 损失: 2.9138
  Epoch 1, 有效批次 1000/7187, MLM 损失: 3.8043
正在保存临时检查点...
  Epoch 1, 有效批次 1100/7187, MLM 损失: 2.8363
  Epoch 1, 有效批次 1200/7187, MLM 损失: 2.8253
  Epoch 1, 有效批次 1300/7187, MLM 损失: 2.8111
  Epoch 1, 有效批次 1400/7187, MLM 损失: 2.8872
  Epoch 1, 有效批次 1500/7187, MLM 损失: 2.6473
  Epoch 1, 有效批次 1600/7187, MLM 损失: 2.7478
  Epoch 1, 有效批次 1700/7187, MLM 损失: 2.7955
  Epoch 1, 有效批次 1800/7187, MLM 损失: 2.7025
  Epoch 1, 有效批次 1900/7187, MLM 损失: 2.7139
  Epoch 1, 有效批次 2000/7187, MLM 损失: 2.6254
正在保存临时检查点...
  Epoch 1, 有效批次 2100/7187, MLM 损失: 2.6683
  Epoch 1, 有效批次 2200/7187, MLM 损失: 2.7291
  Epoch 1, 有效批次 2300/7187, MLM 损失: 2.6635
  Epoch 1, 有效批次 2400/7187, MLM 损失: 2.6377
  Epoch 1, 有效批次 2500/7187, MLM 损失: 2.6876
  Epoch 1, 有效批次 2600/7187, MLM 损失: 2.6029
  Epoch 1, 有效批次 2700/7187, MLM 损失: 2.7003
  Epoch 1, 有效批次 2800/7187, MLM 损失: 2.7454
  Epoch 1, 有效批次 2900/7187, MLM 损失: 2.6762
  Epoch 1, 有效批次 3000/7187, MLM 损失: 2.6713
正在保存临时检查点...
  Epoch 1, 有效批次 3100/7187, MLM 损失: 2.5824
  Epoch 1, 有效批次 3200/7187, MLM 损失: 2.6929
  Epoch 1, 有效批次 3300/7187, MLM 损失: 2.7213
  Epoch 1, 有效批次 3400/7187, MLM 损失: 2.6770
  Epoch 1, 有效批次 3500/7187, MLM 损失: 2.7609
  Epoch 1, 有效批次 3600/7187, MLM 损失: 2.7251
  Epoch 1, 有效批次 3700/7187, MLM 损失: 2.6112
  Epoch 1, 有效批次 3800/7187, MLM 损失: 2.6102
  Epoch 1, 有效批次 3900/7187, MLM 损失: 2.6572
  Epoch 1, 有效批次 4000/7187, MLM 损失: 2.7724
正在保存临时检查点...
  Epoch 1, 有效批次 4100/7187, MLM 损失: 2.7653
  Epoch 1, 有效批次 4200/7187, MLM 损失: 2.7054
  Epoch 1, 有效批次 4300/7187, MLM 损失: 2.6592
  Epoch 1, 有效批次 4400/7187, MLM 损失: 2.6588
  Epoch 1, 有效批次 4500/7187, MLM 损失: 2.7066
  Epoch 1, 有效批次 4600/7187, MLM 损失: 2.6722
  Epoch 1, 有效批次 4700/7187, MLM 损失: 2.6117
  Epoch 1, 有效批次 4800/7187, MLM 损失: 2.6777
  Epoch 1, 有效批次 4900/7187, MLM 损失: 2.6477
  Epoch 1, 有效批次 5000/7187, MLM 损失: 2.6857
正在保存临时检查点...
  Epoch 1, 有效批次 5100/7187, MLM 损失: 2.5993
  Epoch 1, 有效批次 5200/7187, MLM 损失: 2.6800
  Epoch 1, 有效批次 5300/7187, MLM 损失: 2.6804
  Epoch 1, 有效批次 5400/7187, MLM 损失: 2.6332
  Epoch 1, 有效批次 5500/7187, MLM 损失: 2.6819
  Epoch 1, 有效批次 5600/7187, MLM 损失: 2.5810
  Epoch 1, 有效批次 5700/7187, MLM 损失: 2.6986
  Epoch 1, 有效批次 5800/7187, MLM 损失: 2.7493
  Epoch 1, 有效批次 5900/7187, MLM 损失: 2.6744
  Epoch 1, 有效批次 6000/7187, MLM 损失: 2.6508
正在保存临时检查点...
  Epoch 1, 有效批次 6100/7187, MLM 损失: 2.7363
  Epoch 1, 有效批次 6200/7187, MLM 损失: 2.7354
  Epoch 1, 有效批次 6300/7187, MLM 损失: 2.6633
  Epoch 1, 有效批次 6400/7187, MLM 损失: 2.6466
  Epoch 1, 有效批次 6500/7187, MLM 损失: 2.6050
  Epoch 1, 有效批次 6600/7187, MLM 损失: 2.6144
  Epoch 1, 有效批次 6700/7187, MLM 损失: 2.6954
  Epoch 1, 有效批次 6800/7187, MLM 损失: 2.6443
  Epoch 1, 有效批次 6900/7187, MLM 损失: 2.6729
  Epoch 1, 有效批次 7000/7187, MLM 损失: 2.6426
正在保存临时检查点...
  Epoch 1, 有效批次 7100/7187, MLM 损失: 2.7574

--- 训练完成 ---
正在保存最终模型...
最终模型已保存到: /inspire/hdd/global_user/zhongxiaoqiu-253108120179/models/esm2_150M_DDP_run/final_model.pt
